# PersonaExtraction

./: .gitignore  README.md  pom.xml
Solr Configration/: CREATE TABLE HotelStays  schema.xml
src/main/java/edu/usc/cs/ir/: SolrUserData.java  UserExtractor.java
src/main/java/edu/usc/ir/: SolrUserData.java  UserExtractor.java
src/main/java/edu/usc/persona/extraction/: UserExtractor.java
src/main/resources/: config.properties
